# NET-SE310.P12-MotorStore

./: MotorbikeStore.sln  MotorbikeStoreQuery.sql
MotorbikeStore/: MotorbikeStore.csproj  Program.cs  appsettings.json
MotorbikeStore/Controllers/: AdminController.cs  HomeController.cs  MotorbikesApiController.cs
MotorbikeStore/Migrations/: 20241020024259_InitialCreate.Designer.cs  20241020024259_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MotorbikeStore/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Motorbike.cs  SalesRecords.cs
MotorbikeStore/Properties/: launchSettings.json
MotorbikeStore/Views/: _ViewImports.cshtml
MotorbikeStore/Views/Admin/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotorbikeStore/Views/Home/: Details.cshtml  Index.cshtml
MotorbikeStore/Views/Shared/: _Layout.cshtml
MotorbikeStore/wwwroot/assets/css/: bootstrap.min.css  style.css
